REACT_APP_ENV=production
REACT_APP_BASE_URL=https://api.daangn-ourapt.com
REACT_APP_PRESET_URL=https://mini-assets.kr.karrotmarket.com/presets/mvp-apartment-login/production.html
REACT_APP_ID=4eaa7851558f401eb6c2361337e8ef4f