REACT_APP_BASE_URL=https://api-alpha.daangn-ourapt.com
REACT_APP_PRESET_URL=https://mini-assets.kr.karrotmarket.com/presets/mvp-apartment-login/alpha.html
REACT_APP_ID=6e6ba05f78534202aa4afe21daf1c825
REACT_APP_TEST=알파_버전